# microservice-isolation-k8s

./: .gitignore  README.md  config-map-simulator.yaml  config-map.yaml  run.sh
internal_app_config/: internal-app-deployment.yaml  internal-app-service.yaml
internal_application/: Dockerfile  pom.xml
internal_application/src/main/java/app/: Application.java
internal_application/src/main/java/app/controllers/: MainController.java
main_app/: main-app-deployment.yaml
main_app_config/: main-app-deployment.yaml  main-app-service.yaml
main_application/: Dockerfile  pom.xml
main_application/src/main/java/app/controllers/: MainController.java
main_application/src/main/java/app/model/: OrgUserModel.java
main_application/src/main/java/app/service/requerst/: RestServiceRequest.java
main_application/src/main/java/app/swagger/: SwaggerConfig.java  WebConfig.java
main_application/src/main/resources/: application.properties
simulator_app/: simulator-app-deployment.yaml
simulator_app_config/: simulator-app-deployment.yaml  simulator-app-service.yaml
simulator_application/: Dockerfile  pom.xml
simulator_application/src/main/java/app/: Application.java  DefaultScenario.java
simulator_application/src/main/resources/: application.properties
simulator_application/src/main/resources/dictionary/: outbound-pet.properties
